{
  "name": "talyn-backend",
  "version": "1.0.0",
  "description": "Talyn MVP Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build:components": "node scripts/buildComponents.js",
    "predev": "node scripts/buildComponents.js",
    "prestart": "node scripts/buildComponents.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anvilco/anvil": "^3.3.2",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nepali-datetime": "^1.5.0",
    "node-cron": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^2.1.0",
    "stripe": "^20.4.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "keywords": [
    "talyn",
    "hr",
    "payroll",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
